spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true


spring.datasource.url = jdbc:mysql://localhost/projectLogos
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#logging.level.org.sprinfframework.web=ERROR
#logging.level.logos.ua.projectLogos.periodicals=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %5level %logger{36}-%msg%n
#
#logging.file=C://spring_app_file.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %5level %logger{36}-%msg%n

logging.level.org.springframework.web=ERROR
logging.leve.ua.lviv.lgs.periodicals=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %5level %logger{36} - %msg%n

logging.file=C://spring_app_log_file.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %5level %logger{36} - %msg%n